# rxjava-spring-boot-starter

./: build.gradle  libraries.gradle
src/main/java/io/iceflower/spring/boot/rxjava/async/: ObservableDeferredResult.java  ResponseBodyEmitterObserver.java
src/main/java/io/iceflower/spring/boot/rxjava/config/: RxJava.java  RxJavaMvcAutoConfiguration.java
src/test/java/io/iceflower/spring/boot/rxjava/: Demo.java
src/test/java/io/iceflower/spring/boot/rxjava/async/: DeferredResultObserverTest.java  MockDeferredResultObserverRestController.java  MockObservableSseEmitterRestController.java  MockRestController.java  MockSingleDeferredResultRestController.java  ObservableDeferredResultTest.java  ObservableSseEmitterTest.java  SingleDeferredResultTest.java
src/test/java/io/iceflower/spring/boot/rxjava/mvc/: ObservableReturnValueHandlerTest.java  SingleReturnValueHandlerTest.java
