apply plugin: 'java'
apply plugin: 'idea'

apply from: 'libraries.gradle'


sourceCompatibility = 11

group = "io.iceflower"
archivesBaseName="rxjava-spring-boot-starter"

jar {
    manifest {
        attributes 'Implementation-Title': 'rxjava-spring-cloud-starter'
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.fork = true
}

test {
    exclude '**/*'
}

dependencies {

    compile (libraries.springBootConfigurationProcessor) {
        ext.optional = true
    }
    compile (libraries.springBootWeb)
    compile (libraries.rxJava)

    testCompile (libraries.springBootTest)
    testCompile (libraries.junit)
    testCompile (libraries.mockito)
}

