apply plugin: 'java'
apply plugin: 'idea'

apply from: 'libraries.gradle'


sourceCompatibility = 11

group = "io.iceflower"
archivesBaseName="rxjava-spring-boot-starter"

jar {
    manifest {
        attributes 'Implementation-Title': 'rxjava-spring-cloud-starter'
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.fork = true
}

test {
    exclude '**/*'
}

dependencies {

    compile (libraries.springBootConfigurationProcessor) {
        ext.optional = true
    }
    compile (libraries.springBootWeb)
    compile (libraries.rxJava)
    testCompile (libraries.springBootTest)

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testRuntimeOnly("org.junit.platform:junit-platform-engine:1.5.2")
    testRuntimeOnly("org.junit.platform:junit-platform-commons:1.5.2")

}

